<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.everydaybanking.rbs</groupId>
    <artifactId>atf-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>atf-soap-client</name>
    <description>Spring Web service client to facilitates SOAP based communication to Testing Framework Automation
    </description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <repositories>
        <repository>
            <id>com.ibm.db2.jcc</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181-api</artifactId>
            <version>1.0-MR1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.11</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.2.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>6.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>6.2.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.ibm.db2.jcc/db2jcc -->
        <dependency>
            <groupId>com.ibm.db2.jcc</groupId>
            <artifactId>db2jcc</artifactId>
            <version>db2jcc4</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>dcdp-maven-libs-releases-local</id>
            <url>https://artifactory.server.rbsgrp.net/artifactory/dcdp-libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>dcdp-maven-libs-snapshots-local</id>
            <url>https://artifactory.server.rbsgrp.net/artifactory/dcdp-libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>java11</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.3.5</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <defaultOptions>
                        <bindingFiles>
                            <bindingFile>${project.basedir}/src/main/resources/binding.xml</bindingFile>
                        </bindingFiles>
                        <noAddressBinding>true</noAddressBinding>
                        <extraargs>
                            <extraarg>-xjc-XhashCode</extraarg>
                            <extraarg>-xjc-Xequals</extraarg>
                            <extraarg>-xjc-Xhyperjaxb3-ejb</extraarg>
                        </extraargs>
                    </defaultOptions>
                    <wsdlOptions>

                        <!-- Entry for createATUToken.wsdl  -->
                        <wsdlOption>
                            <autoNameResolution>true</autoNameResolution>
                            <wsdl>
                                ${project.basedir}/src/main/resources/wsdl/createATUTokenService/RBSGCreateATUToken_1.0.wsdl
                            </wsdl>
                            <extraargs>
                                <extraarg>-verbose</extraarg>
                                <extraarg>-p</extraarg>
                                <extraarg>com.everydaybanking.natwest.wsdl.RBSGCreateATUToken</extraarg>
                            </extraargs>
                        </wsdlOption>

                        <!-- for EDBDebitCardEnquiry.wsdl -->
                        <wsdlOption>
                            <autoNameResolution>true</autoNameResolution>
                            <wsdl>
                                ${project.basedir}/src/main/resources/wsdl/debitCardEnquiry/EDBDebitCardEnquiry.wsdl
                            </wsdl>
                            <extraargs>
                                <extraarg>-verbose</extraarg>
                                <extraarg>-p</extraarg>
                                <extraarg>com.everydaybanking.natwest.wsdl.EDBDebitCardEnquiry</extraarg>
                            </extraargs>
                        </wsdlOption>

                        <!-- for EDBGetControls.wsdl -->
                        <wsdlOption>
                            <autoNameResolution>false</autoNameResolution>
                            <wsdl>
                                ${project.basedir}/src/main/resources/wsdl/getCardControls/EDBGetControls.wsdl
                            </wsdl>
                            <wsdlLocation>classpath:/wsdl/getCardControls/EDBGetControls.wsdl</wsdlLocation>
                            <extraargs>
                                <extraarg>-verbose</extraarg>
                                <extraarg>-p</extraarg>
                                <extraarg>com.everydaybanking.natwest.wsdl.EDBGetControls</extraarg>
                            </extraargs>
                        </wsdlOption>

                    </wsdlOptions>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-runtime</artifactId>
                        <version>1.11.1</version>
                    </dependency>

                    <dependency>
                        <groupId>org.jvnet.hyperjaxb3</groupId>
                        <artifactId>hyperjaxb3-ejb-plugin</artifactId>
                        <version>0.6.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--Reporting Plugin-->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>5.3.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Natwest Group Automation Testing Framework</projectName>
                            <outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
                            <inputDirectory>${project.build.directory}</inputDirectory>
                            <jsonFiles>
                                <param>**/cucumber*.json</param>
                            </jsonFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>